#
# This is the fancy configuration file
#
# It has lots of comments, including commented-out defaults,
# as well as blank lines (ooh) and column-aligned key-value
# pairs (ahh).
#
# author:  James Hunt <jhunt@synacor.com>
# created: 2014-02-26
#



############################################################
# Bound Port Configuration
#
# This section defines how the iris broker module should
# bind to the network for receiving inbound passive service
# check results.
#
#port = 5668
#max_clients = 16384

# dmolik, the trailing spaces are here *by design*
# to test the parser...
port        =  1234   
max_clients =  1024   


############################################################
# Syslog Configuration
#
# This section defines the parameters for iris to use when
# talking to syslog.
#
#syslog_ident = iris
#syslog_facility = daemon

syslog_ident     =  mon
syslog_facility  =  LOCAL3

# vim:ft=conf
